<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffael Davila</title>
    <meta name="author" content="Raffael Davila">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Hi, I'm Raffael!</h1>
        <section>
            <div id="header-img">
                <img src="/IMG_9646.png">
            </div>
            <div id="header-text">
                <p>I'm currently a Graduate Computer Science student at NYU Tandon School of Engineering [M.S. CS Class of '27], and based in New York City.</p>
                <p><strong>I'm interested in... </strong></p>

            </div>
        </section>

        


    </header>

    <nav>
        <a href="#education">education</a>
        | <a href="#projects">projects</a>
        | <a href="#reading">reading</a>
        | <a href="#writing">writing</a>
        | <a href="#games">games</a>
        <!-- 
        | <a href="#movies">movies</a> 
        -->
        <hr />
    </nav>

    <main>
        <h2>Education</h2>
        <section class="rowsection" id="education">
            <div class="card current">
                <h3>New York University - Tandon School of Engineering</h3>
                <p>Sep. 2025 - Present</p>
            </div>
            <div class="card">
                <h3>Yale University</h3>
                <p>Sep. 2019 - May 2023</p>
            </div>
        </section>
        <h2>Featured Projects</h2>
        <section id="projects">
            <section class="rowsection">
                <!-- <h2>2025</h2> -->
                <!-- <div class="card">
                    <h3>BPM-based Playlist Generator</h3>
                    <p>Work in progress..</p>
                </div> -->
                <div class="card">
                    <h3>Flash Cards with Visualizer</h3>
                    <p>In progress</p>
                </div>
                <div class="card">
                    <h3>SteamDB Visualizer</h3>
                    <p>Information Visualization Final Project (Fall 2025)</p>
                </div>
                <div class="card">
                    <h3>"Pawfect Match"</h3>
                    <p>Principles of Databases Final Project (Fall 2025)</p>
                </div>
            </section>
            <button>View All Projects</button>
            <!-- <section class="rowsection">

                <h2>2024</h2>
                <div class="card">
                    <h3>Habit Tracker</h3>
                    <p>React Vite/Router/ JSON localStorage/Vercel</p>
                </div>
                <div class="card">
                    <h3>Budget Tracker/Financial Planner</h3>
                    <p>React/Flask</p>
                </div>
                <div class="card">
                    <h3>[One-Shot] Pomodoro Timer</h3>
                    <p>Timed Challenge Project</p>
                </div>
                 <div class="card">
                    <h3>DSM-5 </h3>
                    <p>Information TBA</p>
                </div>
            </section> -->
            <!-- <section class="rowsection">

                <h2>Prev</h2>
                <div class="card">
                    <h3>CEEDER Graphics Final Project</h3>
                    <p>OpenGL/JavaScript/THREE.js</p>
                </div>
                <div class="card">
                    <h3>Parallelized Settlers of Catan</h3>
                    <p>C/CUDA/OpenMP/MPI</p>
                </div>
                
                <div class="card">
                    <h3>mCertikOS Foramlly Certified mini OS</h3>
                    <p>C/Assembly/QEMU</p>
                </div>
                <div class="card">
                    <h3>'weensyOS' Toy OS, Dynamic Memory Allocation</h3>
                    <p>C/Assembly/QEMU</p>
                </div>
            </section> -->
        </section>

        <!-- <h2>Currently Reading</h2>
        <section class="rowsection" id="reading">
            <div class="card current">
                <h3>The Butcher's Masquerade - Dungeon Crawler Carl Book 5</h3>
                <p>Matt Dinniman</p>
            </div>
            <div class="card">
                <h3>Paradise-1</h3>
                <p>David Wellington</p>
            </div>
        </section> -->

        <!-- <h2>Writing</h2>
        <section id="writing">
            <section class="rowsection">
                <h2>2024</h2>
                <div class="card">
                    <h3>BPM-based Playlist Generator</h3>
                    <p>Work in progress..</p>
                </div>
                <div class="card">
                    <h3>Paint-by-Numbers Workout Planner</h3>
                    <p>Work in progress..</p>
                </div>
                <div class="card">
                    <h3>HTML-5 Game Revival</h3>
                    <p>Phaser 3/JavaScript (Work in Progress)</p>
                </div>
                <div class="card">
                    <h3>DSM-5 Adjacency Graph</h3>
                    <p>Work in progress..</p>
                </div>
            </section>

            <section class="rowsection">
                <h2>2023</h2>
                <div class="card">
                    <h3>Habit Tracker</h3>
                    <p>React Vite/Router/ JSON localStorage/Vercel</p>
                </div>
                <div class="card">
                    <h3>Budget Tracker/Financial Planner</h3>
                    <p>React/Flask</p>
                </div>
                <div class="card">
                    <h3>[One-Shot] Pomodoro Timer</h3>
                    <p>Timed Challenge Project</p>
                </div>
            </section>

            <section class="rowsection">
                <h2>Prev</h2>
                <div class="card">
                    <h3>CEEDER Graphics Final Project</h3>
                    <p>OpenGL/JavaScript/THREE.js</p>
                </div>
                <div class="card">
                    <h3>Parallelized Settlers of Catan</h3>
                    <p>C/CUDA/OpenMP/MPI</p>
                </div>
                <div class="card">
                    <h3>mCertikOS Foramlly Certified mini OS</h3>
                    <p>C/Assembly/QEMU</p>
                </div>
                <div class="card">
                    <h3>'weensyOS' Toy OS, Dynamic Memory Allocation</h3>
                    <p>C/Assembly/QEMU</p>
                </div>
            </section>
        </section> -->

        <!-- <h2>Current Games</h2>
        <section class="rowsection" id="games">
            <div class="card current">
                <h3>Hollow Knight: Silksong</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Sonic Frontiers</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Balatro</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Call of Duty: Infinite Warfare</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Rise of the Tomb Raider</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Returnal</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Alien: Isolation</h3>
                <p></p>
            </div>
            <div class="card">
                <h3>Hades</h3>
                <p></p>
            </div>

        </section> -->

    </main>

    <footer>
        <p>&copy 2025 Raffael Davila</p>
    </footer>


</body>

</html>